MainWindow.xaml

<Window x:Class="TVRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:TVRename"
        xmlns:conv="clr-namespace:TVRename.Converters"
        xmlns:command="clr-namespace:TVRename.ViewModel.Commands"
        mc:Ignorable="d"
        Title="TV Rename v3" Height="450" Width="800" IsTabStop="False" Icon="app.ico">
    <Window.CommandBindings>
        <CommandBinding Command="command:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="command:CustomCommands.ShowFilters"  Executed="ShowFilters_OnExecuted" />
    </Window.CommandBindings>
    <Window.Resources>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Export" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Offline Operation" />
                <MenuItem Header="Automatic Background Download" />
                <Separator />
                <MenuItem Header="Preferences" />
                <MenuItem Header="Ignore List" />
                <MenuItem Header="Filename Template Editor" />
                <MenuItem Header="Search Engines" />
                <MenuItem Header="Filename Processors" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Force Refresh All" />
                <MenuItem Header="Background Download Now" />
                <Separator />
                <MenuItem Header="Bulk Add Shows..." />
                <MenuItem Header="Duplicate Episode Finder..." />
                <MenuItem Header="Quick Rename..." />

            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Statistics..." />


                <Separator />
                <MenuItem Header="Show Summary..." />
                <MenuItem Header="Actors Grid..." />
            </MenuItem>
            <MenuItem Header="Beta">
                <MenuItem Header="Timezone Inconsistency (log)" />
                <MenuItem Header="Episode File Quality Summary (log)" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Quickstart Guide" />
                <MenuItem Header="Visit Website" />
                <MenuItem Header="Visit Support Forum" />
                <MenuItem Header="Bug Report" />
                <Separator />
                <MenuItem Header="Buy Me A Drink" />
                <Separator />
                <MenuItem Header="Check For New Version" />
                <Separator />
                <MenuItem Header="Log" />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <DockPanel>
            <StatusBar x:Name="sbBottomStatusBar" DockPanel.Dock="Bottom">
                <StatusBar.Resources>
                    <self:MainWindowViewModel x:Key="mainVM" />
                </StatusBar.Resources>
                <StatusBar.DataContext>
                    <Binding Source="{StaticResource mainVM}" />
                </StatusBar.DataContext>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="tsShowTxt" Text="{Binding Airing}" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="txtStatusLabel" Text="{Binding Downloading}" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Value="{Binding Status}" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>
            <TabControl x:Name="tabControl1" Height="Auto" VerticalAlignment="Stretch" TabStripPlacement="Left">
                <TabItem x:Name="tbMyShows">
                    <TabItem.Resources>
                        <self:ShowNameConverter x:Key="ShowNameConverter" />
                        <self:SeasonNameConverter x:Key="SeasonNameConverter" />
                        <self:ShowColourConverter x:Key="ShowColourConverter" />
                        <self:SeasonColourConverter x:Key="SeasonColourConverter" />
                        <conv:HTMLDetailsConverter x:Key="HTMLDetailsConverter" />
                        <conv:HTMLImageDetailsConverter x:Key="HTMLImageDetailsConverter" />
                    </TabItem.Resources>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="auto" Width="50" Source="Images/iconfinder_movie-alt_285640.png" />
                            <TextBlock Text="My Shows" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>

                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <Button Command="command:CustomCommands.ShowFilters" ToolTip="Filter">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="Images/1608702-64.png" Height="32" />
                                        <TextBlock Text="Filter" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Command="New" Content="Expand/Contract" />

                                <Button Command="New" Content="Hide Preview" />
                                <Separator />

                                <Button Command="New" ToolTip="Add">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="Images/iconfinder_icon-81-document-add_314445.png" Height="32" />
                                        <TextBlock Text="Add Show" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Command="New" ToolTip="Edit">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="Images/iconfinder_icon-136-document-edit_314251.png" Height="32" />
                                        <TextBlock Text="Edit Show" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Command="Delete" ToolTip="Delete">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="Images/iconfinder_icon-27-trash-can_314282.png" Height="32" />
                                        <TextBlock Text="Delete Show" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Separator />

                                <Button Command="New" ToolTip="Refresh">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="Images/iconfinder_53_Cloud_Reload_183466.png" Height="32" />
                                        <TextBlock Text="Refresh" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                            </ToolBar>
                        </ToolBarTray>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <DockPanel DockPanel.Dock="Top">
                                    <Button DockPanel.Dock="Right">Clear</Button>
                                    <TextBox x:Name="filterTextBox" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"  TextChanged="filterTextBox_TextChanged" />

                                </DockPanel>
                                <TreeView x:Name="MyShowTree"  SelectedItemChanged="MyShowTree_OnSelectedItemChanged" DataContext="{Binding VisibleShows, Mode=OneWay}" ItemsSource="{Binding Mode=OneWay}">
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type self:ShowModel}" ItemsSource="{Binding VisibleSeasons}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Text="{Binding  Converter={StaticResource ShowNameConverter}}"
                                                    Foreground="{Binding Converter={StaticResource ShowColourConverter}}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <DataTemplate DataType="{x:Type self:Season}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Text="{Binding Converter={StaticResource SeasonNameConverter}}" Foreground="{Binding Converter={StaticResource SeasonColourConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </TreeView.Resources>
                                </TreeView>

                            </DockPanel>
                            <GridSplitter x:Name="splitContainer1" Grid.Column="1" HorizontalAlignment="Stretch"/>
                            <TabControl x:Name="webTabs" Grid.Column="2">
                                <TabItem Header="Information" Margin="0,0,0,0">
                                    <WebBrowser x:Name="webInformation"
                                                self:WebBrowserUtility.BindableSource="{Binding SelectedShowOrSeason, Converter={StaticResource HTMLDetailsConverter} , UpdateSourceTrigger=PropertyChanged}" />
                                </TabItem>
                                <TabItem Header="Images" Margin="0,0,0,0">
                                    <WebBrowser x:Name="webImages"
                                                self:WebBrowserUtility.BindableSource="{Binding SelectedShowOrSeason, Converter={StaticResource HTMLImageDetailsConverter} , UpdateSourceTrigger=PropertyChanged}" />
                                </TabItem>
                            </TabControl>


                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem x:Name="tbAllInOne" Margin="0,0,0,0">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="auto" Width="50" Source="Images/iconfinder_search_285651.png" />
                            <TextBlock Text="Scan" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <Button Command="New" ToolTip="Full">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="Images/iconfinder_icon-111-search_314384.png" Height="32" />
                                        <TextBlock Text="Full" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Command="New" ToolTip="Recent">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="Images/iconfinder_icon-111-search_314384.png" Height="32" />
                                        <TextBlock Text="Recent" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <Button Command="New" ToolTip="Quick">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="Images/iconfinder_icon-111-search_314384.png" Height="32" />
                                        <TextBlock Text="Quick" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Separator />
                                <Button Command="New" ToolTip="Preferences">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="Images/iconfinder_icon-86-document-list_314450.png" Height="32" />
                                        <TextBlock Text="Preferences" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Separator />
                                <Button Command="New" Content="Do Checked" />
                                <Button Command="New" ToolTip="Search">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="Images/iconfinder_icon-74-document-search_314438.png"
                                               Height="32" />
                                        <TextBlock Text="Search" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Command="Save" Content="Ignore Selected" />
                                <Button Command="Save" Content="Remove Selected" />
                            </ToolBar>

                        </ToolBarTray>
                        <DataGrid x:Name="lvAction">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Show" />
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"
                                                    Header="Season" />
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"
                                                    Header="Episode" />
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"
                                                    Header="Air Date" />
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"
                                                    Header="Folder" />
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"
                                                    Header="Filename" />
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"
                                                    Header="Source" />
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"
                                                    Header="Errors" />
                            </DataGrid.Columns>

                        </DataGrid>

                    </DockPanel>
                </TabItem>
                <TabItem x:Name="tbWTW" Margin="0,0,0,0">
                    <TabItem.Resources>
                        <self:WhenToWatchViewModel x:Key="wtwVM" />
                    </TabItem.Resources>
                    <TabItem.DataContext>
                        <Binding Source="{StaticResource wtwVM}" />
                    </TabItem.DataContext>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="auto" Width="50" Source="Images/iconfinder_calendar-clock_299096.png" />
                            <TextBlock Text="When to Watch" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>

                    <DockPanel Background="#FFE5E5E5">
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <Button Command="New" ToolTip="Refresh">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="Images/iconfinder_53_Cloud_Reload_183466.png" Height="32" />
                                        <TextBlock Text="Refresh" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Command="New" ToolTip="Search">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="Images/iconfinder_icon-74-document-search_314438.png"
                                               Height="32" />
                                        <TextBlock Text="Search" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Calendar x:Name="calCalendar" DockPanel.Dock="Right" SelectedDate="{Binding SelectedDateTime}"/>
                            <TextBox x:Name="txtWhenToWatchSynopsis" />
                        </DockPanel>
                        <DataGrid x:Name="lvWhenToWatch" ItemsSource="{Binding UpcomingEpisodes}" AutoGenerateColumns="False" GridLinesVisibility="None">
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True" Background="White">
                                                            <Expander.Header >
                                                                <StackPanel Orientation="Horizontal" >
                                                                    <TextBlock Text="{Binding Name}" Foreground="Navy" Margin="5,0,0,0"/>
                                                                    <Rectangle HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="Blue" Height="2"/>
                                                                    </StackPanel>
                                                        </Expander.Header> 
                                                            <ItemsPresenter />
                                                        </Expander>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ShowName}" Header="Show" />
                                <DataGridTextColumn Binding="{Binding AppropriateSeasonNumber}" Header="Season" />
                                <DataGridTextColumn Binding="{Binding AppropriateEpNum}" Header="Episode" />
                                <DataGridTextColumn Binding="{Binding AirDate,StringFormat={}{0:d}}" Header="Air Date" />
                                <DataGridTextColumn Binding="{Binding AirDate,StringFormat={}{0:t}}" Header="Time" />
                                <DataGridTextColumn Binding="{Binding AirDate,StringFormat={}{0:dddd}}" Header="Day" />
                                <DataGridTextColumn Binding="{Binding HowLong}" Header="How Long" />
                                <DataGridTextColumn Binding="{Binding Network}" Header="Network" />
                                <DataGridTextColumn Binding="{Binding Name}" Header="Episode Name" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>

            </TabControl>

        </DockPanel>
    </DockPanel>
</Window>
    